:root {
    --main: #ff9900;
    --dark: #3c3c3c;
}

body {
    font-family: "Lexend", serif;
    margin: 0;
    background-color: var(--dark);
    color: white;
}

header {
    width: 100%;
    height: 45vh;
    position: relative;
    text-align: center;
}

#header-banner {
    padding-bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    filter: blur(1px);
}

#header-title {
    font-family: "Lilita One", serif;
    position: absolute;
    text-align: center;
    align-content: center;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(32px,3vw,72px);
}

#news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Lilita One", serif;
    font-size: 35px;
    height: 55vh;'
}

#news h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color: unset;
}

.gallery {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 0;
}

.card {
    scroll-snap-align: start;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    width: max-content;
    font-size: 20px;
}

.caption {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,1), transparent);
    color: white;
    padding: 1rem;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    font-size: 16px;
    max-height: 40%;
    box-sizing: border-box;
}

.card:hover .caption {
    transform: translateY(0);
}

.card img {
    height: 35vh;
    object-fit: cover;
    vertical-align: middle;
}

#sites {
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Lilita One", serif;
    font-size: 35px;
}

#sites-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 2vh;
    align-items: center;
}

#site-selector {
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-family: "Lexend", serif;
}

#site-selector a {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 28px;

    &:hover {
        text-decoration: underline;
    }
}

#site-preview {
    background-color: white;
    height: 35vw;
    visibility: hidden;
    border-radius: 15px;
}